--- CLOSED TRADES TODAY (2026-02-18) ---
Time: 2026-02-16 09:50:22 | Symbol: BTCUSD | Profit: -37.31 | Comm: -0.9 | Swap: 0.0
Time: 2026-02-16 09:50:22 | Symbol: BTCUSD | Profit: -37.31 | Comm: -0.9 | Swap: 0.0
Time: 2026-02-16 10:01:42 | Symbol: BTCUSD | Profit: -43.52 | Comm: -0.91 | Swap: 0.0
Time: 2026-02-16 10:01:42 | Symbol: BTCUSD | Profit: -42.85 | Comm: -0.91 | Swap: 0.0
Time: 2026-02-16 10:01:43 | Symbol: BTCUSD | Profit: -42.9 | Comm: -0.91 | Swap: 0.0
Time: 2026-02-16 10:02:09 | Symbol: BTCUSD | Profit: -43.45 | Comm: -0.91 | Swap: 0.0
Time: 2026-02-16 11:18:53 | Symbol: BTCUSD | Profit: 0.0 | Comm: -0.89 | Swap: 0.0
Time: 2026-02-16 13:47:46 | Symbol: BTCUSD | Profit: 0.0 | Comm: -0.66 | Swap: 0.0
Time: 2026-02-16 14:15:30 | Symbol: BTCUSD | Profit: 0.0 | Comm: -0.66 | Swap: 0.0
Time: 2026-02-16 14:33:58 | Symbol: BTCUSD | Profit: 0.0 | Comm: -0.66 | Swap: 0.0
Time: 2026-02-16 20:51:40 | Symbol: BTCUSD | Profit: -36.91 | Comm: -0.67 | Swap: -1.71
Time: 2026-02-16 20:56:12 | Symbol: BTCUSD | Profit: -17.88 | Comm: -0.9 | Swap: -2.2800000000000002
Time: 2026-02-16 20:56:14 | Symbol: BTCUSD | Profit: -29.83 | Comm: -0.67 | Swap: -1.71
Time: 2026-02-16 20:56:16 | Symbol: BTCUSD | Profit: -25.64 | Comm: -0.67 | Swap: -1.71
Time: 2026-02-16 23:03:11 | Symbol: AUDUSD | Profit: 0.0 | Comm: -0.8 | Swap: 0.0
Time: 2026-02-16 23:04:52 | Symbol: GBPJPY | Profit: 0.0 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-16 23:13:03 | Symbol: BTCUSD | Profit: 0.0 | Comm: -1.12 | Swap: 0.0
Time: 2026-02-17 00:05:09 | Symbol: GBPJPY | Profit: 0.44 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 00:05:10 | Symbol: BTCUSD | Profit: -24.94 | Comm: -1.12 | Swap: 0.0
Time: 2026-02-17 01:56:34 | Symbol: AUDUSD | Profit: -53.44 | Comm: -0.8 | Swap: 0.0
Time: 2026-02-17 02:00:57 | Symbol: GBPJPY | Profit: 0.0 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 04:06:38 | Symbol: GBPJPY | Profit: 4.11 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 04:10:23 | Symbol: USDCAD | Profit: 0.0 | Comm: -1.25 | Swap: 0.0
Time: 2026-02-17 04:10:55 | Symbol: USDCAD | Profit: -0.73 | Comm: -1.25 | Swap: 0.0
Time: 2026-02-17 04:31:04 | Symbol: NZDUSD | Profit: 0.0 | Comm: -1.2 | Swap: 0.0
Time: 2026-02-17 04:35:01 | Symbol: GBPNZD | Profit: 0.0 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 04:41:22 | Symbol: GBPNZD | Profit: 0.42 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 05:36:47 | Symbol: NZDUSD | Profit: -55.68 | Comm: -1.2 | Swap: 0.0
Time: 2026-02-17 08:00:45 | Symbol: EURNZD | Profit: 0.0 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 10:09:47 | Symbol: EURNZD | Profit: -2.66 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 11:25:16 | Symbol: GBPJPY | Profit: 0.0 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 11:38:28 | Symbol: USDCAD | Profit: 0.0 | Comm: -1.18 | Swap: 0.0
Time: 2026-02-17 11:50:39 | Symbol: AUDUSD | Profit: 0.0 | Comm: -0.98 | Swap: 0.0
Time: 2026-02-17 11:56:23 | Symbol: USDCAD | Profit: 5.15 | Comm: -1.18 | Swap: 0.0
Time: 2026-02-17 11:58:05 | Symbol: USDCHF | Profit: 0.0 | Comm: -1.08 | Swap: 0.0
Time: 2026-02-17 12:03:51 | Symbol: AUDUSD | Profit: 12.09 | Comm: -0.98 | Swap: 0.0
Time: 2026-02-17 12:03:53 | Symbol: USDCHF | Profit: 51.74 | Comm: -1.08 | Swap: 0.0
Time: 2026-02-17 12:11:11 | Symbol: NZDUSD | Profit: 0.0 | Comm: -0.83 | Swap: 0.0
Time: 2026-02-17 12:45:41 | Symbol: NZDUSD | Profit: 6.93 | Comm: -0.83 | Swap: 0.0
Time: 2026-02-17 13:07:18 | Symbol: BTCUSD | Profit: 0.0 | Comm: -1.32 | Swap: 0.0
Time: 2026-02-17 13:08:11 | Symbol: USDCAD | Profit: 0.0 | Comm: -1.03 | Swap: 0.0
Time: 2026-02-17 13:23:01 | Symbol: USDCAD | Profit: -77.19 | Comm: -1.03 | Swap: 0.0
Time: 2026-02-17 21:48:07 | Symbol: AUDUSD | Profit: 0.0 | Comm: -0.68 | Swap: 0.0
Time: 2026-02-17 23:07:43 | Symbol: GBPJPY | Profit: -5.0 | Comm: -0.03 | Swap: -0.18
Time: 2026-02-17 23:30:06 | Symbol: GBPJPY | Profit: 0.0 | Comm: -0.03 | Swap: 0.0
Time: 2026-02-17 23:32:35 | Symbol: EURNZD | Profit: 0.0 | Comm: -0.03 | Swap: 0.0

TOTAL REALIZED PNL: -536.47
TOTAL CLOSED TRADES: 46
