📡 Connecting to MT5 Bridge on port 18812...
📅 Fetching history from 2026-04-13 00:00:00 to 2026-04-14 16:59:29.815959...
✅ Found 38 deals today.

--- REALIZED TRADES TODAY ---
    time symbol type  profit       comment
09:37:09 GBPAUD  BUY   -2.78  [sl 1.90822]
09:37:09 GBPAUD  BUY   -2.78  [sl 1.90822]
09:37:09 GBPAUD  BUY   -2.78  [sl 1.90822]
11:48:43 AUDUSD  BUY   -1.57  [sl 0.70553]
11:49:57 AUDUSD  BUY   -2.12  [sl 0.70605]
11:49:58 SOLUSD  BUY   -3.42    [sl 83.53]
11:49:58 SOLUSD  BUY   -3.42    [sl 83.53]
11:49:58 SOLUSD  BUY   -3.42    [sl 83.53]
11:50:03 BTCUSD SELL    7.57 [tp 71650.08]
12:21:56 AUDUSD  BUY   -2.65  [sl 0.70657]
12:21:57 AUDJPY  BUY   -2.30  [sl 112.763]
13:00:07 BTCUSD SELL   15.15 [tp 72414.24]
14:25:23 AUDJPY  BUY   -3.07  [sl 112.885]
15:13:08 AUDJPY  BUY   -3.84  [sl 113.007]
15:17:29 EURNZD  BUY    2.44  [tp 2.00117]
17:52:41 ETHUSD  BUY   -4.46  [sl 2264.15]
19:05:00 EURNZD  BUY   -1.69  [sl 2.00810]
19:05:00 AUDNZD  BUY   -4.38  [sl 1.21000]
19:05:00 AUDNZD  BUY   -4.38  [sl 1.21000]
19:05:00 AUDNZD  BUY   -4.38  [sl 1.21000]

✅ 4 ACTIVE POSITIONS FOUND:
symbol type  volume     price  profit          comment
EURNZD SELL    0.01   2.00532    0.70 ANTITESIS_ALFA_S
CADJPY SELL    0.02 115.65800    0.46 CHAM_NEME_LIVE_H
CADJPY SELL    0.02 115.65800    0.46 CHAM_NEME_LIVE_B
CADJPY SELL    0.02 115.65800    0.46 CHAM_NEME_LIVE_S
