22:09:14 | INFO     | [1/7] Paso 1/7: Análisis de tendencia multi-timeframe
22:09:14 | INFO     | ⏳ Analyzing EURUSD across multiple timeframes
22:09:14 | INFO     | Analyzing short (15min)
22:09:14 | INFO     | ⏳ Calculating technical indicators
22:09:14 | INFO     | ✅ All indicators calculated
22:09:14 | INFO     | ✅ short: BEARISH (strength: 38.4, confidence: 0.51)
22:09:14 | INFO     | Analyzing medium (1h)
22:09:14 | INFO     | ⏳ Calculating technical indicators
22:09:14 | INFO     | ✅ All indicators calculated
22:09:14 | INFO     | ✅ medium: BULLISH (strength: 39.8, confidence: 0.92)
22:09:14 | INFO     | Analyzing long (4h)
22:09:14 | WARNING  | Insufficient data for long: 105 candles
22:09:14 | INFO     | [2/7] Paso 2/7: Obteniendo datos 15min para señales de entrada
22:09:14 | INFO     | ⏳ Calculating technical indicators
22:09:14 | INFO     | ✅ All indicators calculated
22:09:14 | INFO     | [3/7] Paso 3/7: Reconocimiento de patrones
22:09:14 | INFO     | [4/7] Paso 4/7: Calculando probabilidad
22:09:14 | INFO     | ⏳ Calculating probability using Kalman filter
22:09:14 | DEBUG    | Trend confidence: 0.67
22:09:14 | DEBUG    | Volatility favorability: 1.00 (ratio: 0.84)
22:09:14 | DEBUG    | Market sentiment: 0.70
22:09:14 | INFO     | ✅ Probability calculated: 53.6%
22:09:14 | INFO     | [5/7] Paso 5/7: Evaluando árbol de decisiones
22:09:14 | INFO     | ⏳ Evaluating decision tree
22:09:14 | INFO     | Step 0: D1 Alignment ignored (Overridden by profile)
22:09:14 | DEBUG    | Step 1: H4 trend clear = True
22:09:14 | DEBUG    | Step 2: H1 aligned = False
22:09:14 | DEBUG    | ❌ No hay señal clara para EURUSD
22:09:14 | DEBUG    | Razón: H1 signal not aligned with H4 trend
22:09:14 | DEBUG    | Paso alcanzado: 2/6
22:09:14 | INFO     | 
📊 Detalles del análisis:
22:09:14 | INFO     |    - Probabilidad total: 53.6%
22:09:14 | INFO     |    - Confianza tendencia: 66.7%
22:09:14 | INFO     |    - Confirmación indicadores: 0.0%
22:09:14 | INFO     |    - Favorabilidad volatilidad: 100.0%
22:09:14 | INFO     |    - Sentimiento mercado: 69.5%
22:09:14 | INFO     | 
💡 Recomendación: Esperar mejores condiciones.

22:09:14 | DEBUG    | 🧪 Probando balance RR: 1.3...
22:09:14 | INFO     | 
============================================================
22:09:14 | INFO     | 🔍 ANALIZANDO EURUSD | PERFIL: Scalper M15 (Calibrado)
22:09:14 | INFO     | ============================================================

22:09:14 | INFO     | [1/7] Paso 1/7: Análisis de tendencia multi-timeframe
22:09:14 | INFO     | ⏳ Analyzing EURUSD across multiple timeframes
22:09:14 | INFO     | Analyzing short (15min)
22:09:14 | INFO     | ⏳ Calculating technical indicators
22:09:14 | INFO     | ✅ All indicators calculated
22:09:14 | INFO     | ✅ short: BEARISH (strength: 38.4, confidence: 0.51)
22:09:14 | INFO     | Analyzing medium (1h)
22:09:14 | INFO     | ⏳ Calculating technical indicators
22:09:14 | INFO     | ✅ All indicators calculated
22:09:14 | INFO     | ✅ medium: BULLISH (strength: 39.8, confidence: 0.92)
22:09:14 | INFO     | Analyzing long (4h)
22:09:14 | WARNING  | Insufficient data for long: 105 candles
22:09:14 | INFO     | [2/7] Paso 2/7: Obteniendo datos 15min para señales de entrada
22:09:14 | INFO     | ⏳ Calculating technical indicators
22:09:14 | INFO     | ✅ All indicators calculated
22:09:14 | INFO     | [3/7] Paso 3/7: Reconocimiento de patrones
22:09:14 | INFO     | [4/7] Paso 4/7: Calculando probabilidad
22:09:14 | INFO     | ⏳ Calculating probability using Kalman filter
22:09:14 | DEBUG    | Trend confidence: 0.67
22:09:14 | DEBUG    | Volatility favorability: 1.00 (ratio: 0.84)
22:09:14 | DEBUG    | Market sentiment: 0.70
22:09:14 | INFO     | ✅ Probability calculated: 53.6%
22:09:14 | INFO     | [5/7] Paso 5/7: Evaluando árbol de decisiones
22:09:14 | INFO     | ⏳ Evaluating decision tree
22:09:14 | INFO     | Step 0: D1 Alignment ignored (Overridden by profile)
22:09:14 | DEBUG    | Step 1: H4 trend clear = True
22:09:14 | DEBUG    | Step 2: H1 aligned = False
22:09:14 | DEBUG    | ❌ No hay señal clara para EURUSD
22:09:14 | DEBUG    | Razón: H1 signal not aligned with H4 trend
22:09:14 | DEBUG    | Paso alcanzado: 2/6
22:09:14 | INFO     | 
📊 Detalles del análisis:
22:09:14 | INFO     |    - Probabilidad total: 53.6%
22:09:14 | INFO     |    - Confianza tendencia: 66.7%
22:09:14 | INFO     |    - Confirmación indicadores: 0.0%
22:09:14 | INFO     |    - Favorabilidad volatilidad: 100.0%
22:09:14 | INFO     |    - Sentimiento mercado: 69.5%
22:09:14 | INFO     | 
💡 Recomendación: Esperar mejores condiciones.

22:09:14 | DEBUG    | 🧪 Probando balance RR: 1.4...
22:09:14 | INFO     | 
============================================================
22:09:14 | INFO     | 🔍 ANALIZANDO EURUSD | PERFIL: Scalper M15 (Calibrado)
22:09:14 | INFO     | ============================================================

22:09:14 | INFO     | [1/7] Paso 1/7: Análisis de tendencia multi-timeframe
22:09:14 | INFO     | ⏳ Analyzing EURUSD across multiple timeframes
22:09:14 | INFO     | Analyzing short (15min)
22:09:14 | INFO     | ⏳ Calculating technical indicators
22:09:14 | INFO     | ✅ All indicators calculated
22:09:14 | INFO     | ✅ short: BEARISH (strength: 38.4, confidence: 0.51)
22:09:14 | INFO     | Analyzing medium (1h)
22:09:14 | INFO     | ⏳ Calculating technical indicators
