        "total_trades": 0,
        "avg_win_rate": 0,
        "pairs_traded": 0,
        "score": 0.0
    },
    {
        "adx_threshold": 25,
        "sr_max_distance_pips": 50,
        "min_risk_reward_ratio": 2.0,
        "min_monte_carlo_prob": 0.35,
        "total_net_profit": 0,
        "total_trades": 0,
        "avg_win_rate": 0,
        "pairs_traded": 0,
        "score": 0.0
    },
    {
        "adx_threshold": 25,
        "sr_max_distance_pips": 50,
        "min_risk_reward_ratio": 2.5,
        "min_monte_carlo_prob": 0.25,
        "total_net_profit": 0,
        "total_trades": 0,
        "avg_win_rate": 0,
        "pairs_traded": 0,
        "score": 0.0
    },
    {
        "adx_threshold": 25,
        "sr_max_distance_pips": 50,
        "min_risk_reward_ratio": 2.5,
        "min_monte_carlo_prob": 0.3,
        "total_net_profit": 0,
        "total_trades": 0,
        "avg_win_rate": 0,
        "pairs_traded": 0,
        "score": 0.0
    },
    {
        "adx_threshold": 25,
        "sr_max_distance_pips": 50,
        "min_risk_reward_ratio": 2.5,
        "min_monte_carlo_prob": 0.35,
        "total_net_profit": 0,
        "total_trades": 0,
        "avg_win_rate": 0,
        "pairs_traded": 0,
        "score": 0.0
    }
]