💡 Recomendación: Esperar mejores condiciones.

22:05:37 | DEBUG    | 🧪 Probando balance RR: 1.4...
22:05:37 | INFO     | 
============================================================
22:05:37 | INFO     | 🔍 ANALIZANDO USDJPY | PERFIL: Scalper M15 (Calibrado)
22:05:37 | INFO     | ============================================================

22:05:37 | INFO     | [1/7] Paso 1/7: Análisis de tendencia multi-timeframe
22:05:37 | INFO     | ⏳ Analyzing USDJPY across multiple timeframes
22:05:37 | INFO     | Analyzing short (15min)
22:05:37 | INFO     | ⏳ Calculating technical indicators
22:05:37 | INFO     | ✅ All indicators calculated
22:05:37 | INFO     | ✅ short: BULLISH (strength: 42.6, confidence: 0.84)
22:05:37 | INFO     | Analyzing medium (1h)
22:05:37 | WARNING  | Insufficient data for medium: 145 candles
22:05:37 | INFO     | Analyzing long (4h)
22:05:37 | WARNING  | Insufficient data for long: 39 candles
22:05:37 | INFO     | [2/7] Paso 2/7: Obteniendo datos 15min para señales de entrada
22:05:37 | INFO     | ⏳ Calculating technical indicators
22:05:37 | INFO     | ✅ All indicators calculated
22:05:37 | INFO     | [3/7] Paso 3/7: Reconocimiento de patrones
22:05:37 | INFO     | [4/7] Paso 4/7: Calculando probabilidad
22:05:37 | INFO     | ⏳ Calculating probability using Kalman filter
22:05:37 | DEBUG    | Trend confidence: 0.94
22:05:37 | DEBUG    | Indicator confirmation: 4/5 = 0.80
22:05:37 | DEBUG    | Volatility favorability: 0.70 (ratio: 0.77)
22:05:37 | DEBUG    | Market sentiment: 0.44
22:05:37 | INFO     | ✅ Probability calculated: 79.9%
22:05:37 | INFO     | [5/7] Paso 5/7: Evaluando árbol de decisiones
22:05:37 | INFO     | ⏳ Evaluating decision tree
22:05:37 | INFO     | Step 0: D1 Alignment ignored (Overridden by profile)
22:05:37 | DEBUG    | ❌ No hay señal clara para USDJPY
22:05:37 | DEBUG    | Razón: H4 trend not clear enough
22:05:37 | DEBUG    | Paso alcanzado: 1/6
22:05:37 | INFO     | 
📊 Detalles del análisis:
22:05:37 | INFO     |    - Probabilidad total: 79.9%
22:05:37 | INFO     |    - Confianza tendencia: 93.6%
22:05:37 | INFO     |    - Confirmación indicadores: 80.0%
22:05:37 | INFO     |    - Favorabilidad volatilidad: 70.0%
22:05:37 | INFO     |    - Sentimiento mercado: 44.2%
22:05:37 | INFO     | 
💡 Recomendación: Esperar mejores condiciones.

22:05:37 | DEBUG    | 🧪 Probando balance RR: 1.5...
22:05:37 | INFO     | 
============================================================
22:05:37 | INFO     | 🔍 ANALIZANDO USDJPY | PERFIL: Scalper M15 (Calibrado)
22:05:37 | INFO     | ============================================================

22:05:37 | INFO     | [1/7] Paso 1/7: Análisis de tendencia multi-timeframe
22:05:37 | INFO     | ⏳ Analyzing USDJPY across multiple timeframes
22:05:37 | INFO     | Analyzing short (15min)
22:05:37 | INFO     | ⏳ Calculating technical indicators
22:05:37 | INFO     | ✅ All indicators calculated
22:05:37 | INFO     | ✅ short: BULLISH (strength: 42.6, confidence: 0.84)
22:05:37 | INFO     | Analyzing medium (1h)
22:05:37 | WARNING  | Insufficient data for medium: 145 candles
22:05:37 | INFO     | Analyzing long (4h)
22:05:37 | WARNING  | Insufficient data for long: 39 candles
22:05:37 | INFO     | [2/7] Paso 2/7: Obteniendo datos 15min para señales de entrada
22:05:37 | INFO     | ⏳ Calculating technical indicators
22:05:37 | INFO     | ✅ All indicators calculated
22:05:37 | INFO     | [3/7] Paso 3/7: Reconocimiento de patrones
22:05:37 | INFO     | [4/7] Paso 4/7: Calculando probabilidad
22:05:37 | INFO     | ⏳ Calculating probability using Kalman filter
22:05:37 | DEBUG    | Trend confidence: 0.94
22:05:37 | DEBUG    | Indicator confirmation: 4/5 = 0.80
22:05:37 | DEBUG    | Volatility favorability: 0.70 (ratio: 0.77)
22:05:37 | DEBUG    | Market sentiment: 0.44
22:05:37 | INFO     | ✅ Probability calculated: 79.9%
22:05:37 | INFO     | [5/7] Paso 5/7: Evaluando árbol de decisiones
22:05:37 | INFO     | ⏳ Evaluating decision tree
22:05:37 | INFO     | Step 0: D1 Alignment ignored (Overridden by profile)
22:05:37 | DEBUG    | ❌ No hay señal clara para USDJPY
22:05:37 | DEBUG    | Razón: H4 trend not clear enough
22:05:37 | DEBUG    | Paso alcanzado: 1/6
22:05:37 | INFO     | 
📊 Detalles del análisis:
22:05:37 | INFO     |    - Probabilidad total: 79.9%
22:05:37 | INFO     |    - Confianza tendencia: 93.6%
22:05:37 | INFO     |    - Confirmación indicadores: 80.0%
22:05:37 | INFO     |    - Favorabilidad volatilidad: 70.0%
22:05:37 | INFO     |    - Sentimiento mercado: 44.2%
22:05:37 | INFO     | 
💡 Recomendación: Esperar mejores condiciones.

22:05:37 | WARNING  | ❌ No se encontró ningún 'Sweet Spot' seguro para USDJPY con RR >= 1.1
22:05:37 | INFO     | 🚀 INICIANDO BÚSQUEDA DOPAMINA (Scalping de Alta Probabilidad) para USDJPY
22:05:37 | DEBUG    | 🧪 Probando balance RR: 1.1...
22:05:37 | INFO     | 
============================================================
22:05:37 | INFO     | 🔍 ANALIZANDO USDJPY | PERFIL: Scalper M15 (Calibrado)
22:05:37 | INFO     | ============================================================

22:05:37 | INFO     | [1/7] Paso 1/7: Análisis de tendencia multi-timeframe
22:05:37 | INFO     | ⏳ Analyzing USDJPY across multiple timeframes
22:05:37 | INFO     | Analyzing short (15min)
22:05:37 | INFO     | ⏳ Calculating technical indicators
